<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:100,200,300,regular,500,600,700,800,900"
    rel="stylesheet" />
  <title>World Ranks</title>
  <script type="module" crossorigin src="/world-ranks/assets/index-DH91N3CF.js"></script>
  <link rel="stylesheet" crossorigin href="/world-ranks/assets/index-BVMJ7H6v.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>